<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bishara.ayser.owncloudassistant.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Name"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="122dp"
        tools:text="username"
        android:layout_below="@+id/usernameTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Password"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="122dp"
        tools:text="Password"
        android:layout_below="@+id/passwordTitle"
        android:layout_alignStart="@+id/username" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Login"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Username:"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernameTitle"
        android:layout_below="@+id/username"
        android:layout_marginTop="12dp"
        android:text="Password:" />
</RelativeLayout>
